<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="red">Red</button>
    <button id="green">Green</button>
</body>
<script>
    function handleColor(color){
       return function(){ document.body.style.backgroundColor = `${color}` }
    }
    document.getElementById('red').onclick = handleColor('red')
    document.getElementById('green').onclick = handleColor('green')
</script>
</html>