<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is second index</h1>
    <button id="start">Start</button>
    <button id="stop">Start</button>
</body>
<script>
      var intervalId
    const sayDate = function(dt){
        document.getElementsByTagName('h1')[0].innerHTML+= "hi"
    }
    document.getElementById('start').addEventListener('click',function(){
         intervalId = setInterval(sayDate,1000,Date.now())
    })
    document.getElementById('stop').addEventListener('click',function(){
        clearInterval(intervalId);
    })
</script>
</html>